[tox]
envlist=py27, pep8

[testenv]
commands = py.test --cov dashboard --cov-report term --cov-report html dashboard/
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
show-source = True
exclude = .tox,docs/*,venv/*,setup.py,*.egg
